Significant-Gravitas/AutoGPT/.github/actions/run-docker/action.yml
name: 'Run Docker'

description: 'Runs a command inside a Docker container.'

inputs:
  image-url:
    description: 'The tag of the Docker image to run.'
    required: true
  command:
    description: 'The command to run inside the Docker container.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache docker image
      uses: actions/cache@v2
      with:
        path: docker-image.tar
        key: ${{ inputs.image-url }}
    - name: load image
      shell: bash
      run: docker load docker-image.tar
    - name: run
      using: 'docker'
      image: '${{ inputs.image-url }}'
      args:
        - 'sh'
        - '-c'
        - '${{ inputs.command }}'

Significant-Gravitas/AutoGPT/.github/workflows/test.yml
- name: Run pytest
  uses: ./.github/actions/run-docker
  with:
    image-url: ${{ needs.build.outputs.image-url }}
    command: make pytest