Significant-Gravitas/AutoGPT/.github/actions/run-docker/action.yml
name: 'Run Docker'

description: 'Runs a command inside a Docker container.'

inputs:
  image-url:
    description: 'The tag of the Docker image to run.'
    required: true
  command:
    description: 'The command to run.'
    required: true

runs:
  using: "composite"
  steps:
    - name: setup
      shell: bash
      run: |
        echo "Loading cached image: ${{ inputs.image-url }}"
    - name: Cache docker image
      uses: actions/cache@v2
      with:
        path: docker-image.tar
        key: ${{ inputs.image-url }}
    - name: load image
      shell: bash
      run: docker load docker-image.tar
    - name: run
      shell: bash
      env:
        NO_IMAGE_BUILD: 1
      run: ${{ inputs.command }}

Significant-Gravitas/AutoGPT/.github/workflows/test.yml
- name: Run Pyright
  uses: ./.github/actions/run-docker
  with:
    image-url: ${{ needs.build.outputs.image-url }}
    command: make pyright

Significant-Gravitas/AutoGPT/.github/workflows/test.yml
- name: Run flake8
  uses: ./.github/actions/run-docker
  with:
    image-url: ${{ needs.build.outputs.image-url }}
    command: make flake8